<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-rl-ob7">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO  ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-9f-029">
                                <rect key="frame" x="0.0" y="125" width="834" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qDK-Yu-ymu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Finad a team in your city and dominate the league." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-Ey-bPS">
                                <rect key="frame" x="280.5" y="239" width="273" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-Xs-RvU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1104" width="834" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59823393485915488" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UHL-E9-TLL"/>
                                    <constraint firstAttribute="height" constant="50" id="qJh-bf-XXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="051-DR-Aeb" kind="show" id="sWr-VT-Iwr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-mD-Q6B">
                                <rect key="frame" x="0.0" y="189.5" width="834" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-e6-Q2u">
                                <rect key="frame" x="357.5" y="42" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewv-9f-029" firstAttribute="top" secondItem="ssq-e6-Q2u" secondAttribute="bottom" constant="85" id="65R-zQ-DTY"/>
                            <constraint firstItem="x1O-rl-ob7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7XU-2z-SsF"/>
                            <constraint firstItem="x1O-rl-ob7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9WX-mf-fey"/>
                            <constraint firstItem="ObV-Xs-RvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AdT-gI-kSv"/>
                            <constraint firstItem="kvV-mD-Q6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdV-gO-uQm"/>
                            <constraint firstItem="x1O-rl-ob7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DDj-QA-QlT"/>
                            <constraint firstItem="x1O-rl-ob7" firstAttribute="width" secondItem="kvV-mD-Q6B" secondAttribute="width" id="Hch-Qt-RE5"/>
                            <constraint firstItem="xnS-Ey-bPS" firstAttribute="top" secondItem="kvV-mD-Q6B" secondAttribute="bottom" constant="15" id="MZL-8f-2QC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObV-Xs-RvU" secondAttribute="trailing" id="POZ-q4-geA"/>
                            <constraint firstItem="x1O-rl-ob7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qo9-JX-H2a"/>
                            <constraint firstItem="xnS-Ey-bPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOD-ct-wb9"/>
                            <constraint firstItem="ewv-9f-029" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vzl-mu-29z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ObV-Xs-RvU" secondAttribute="bottom" constant="20" id="Y5e-YW-lVp"/>
                            <constraint firstItem="ssq-e6-Q2u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="aOZ-oF-c5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObV-Xs-RvU" secondAttribute="trailing" id="ivR-0c-anM"/>
                            <constraint firstItem="kvV-mD-Q6B" firstAttribute="width" secondItem="ewv-9f-029" secondAttribute="width" id="mKO-h4-vyg"/>
                            <constraint firstItem="kvV-mD-Q6B" firstAttribute="top" secondItem="ewv-9f-029" secondAttribute="bottom" id="oYt-Nd-UT5"/>
                            <constraint firstItem="ssq-e6-Q2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osI-7W-oPT"/>
                            <constraint firstItem="ObV-Xs-RvU" firstAttribute="top" secondItem="xnS-Ey-bPS" secondAttribute="bottom" constant="284" id="pv2-X3-8kT"/>
                            <constraint firstItem="ObV-Xs-RvU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qsY-p5-v04"/>
                            <constraint firstItem="ObV-Xs-RvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tbu-mB-YrH"/>
                            <constraint firstItem="ObV-Xs-RvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zER-17-XZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundimg" destination="x1O-rl-ob7" id="adM-no-UQX"/>
                        <outlet property="swoosh" destination="ssq-e6-Q2u" id="JZQ-DH-Ug2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="104"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="UwF-dj-5L3">
            <objects>
                <viewController id="051-DR-Aeb" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pZ-Jo-TVu">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-8Q-oPK">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-yP-qu1">
                                <rect key="frame" x="0.0" y="44" width="834" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-bo-sGY">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHJ-gO-LqV">
                                        <rect key="frame" x="0.0" y="69" width="834" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-Kk-lqF">
                                <rect key="frame" x="0.0" y="189" width="834" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-lo-adx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59823393489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dP4-dB-nsf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iPU-uZ-EpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-94-0yY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="834" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59823393489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="31g-EY-Luz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Mxb-Ag-zCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-zL-t4x" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="834" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59823393489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dhi-QK-8TM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="o3O-bp-U78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-xm-dNA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1104" width="834" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59823393489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O2E-nI-TGg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ngY-p0-Ex0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sno-ri-P5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="g1l-S6-5Zd" kind="show" id="1p6-Ue-oCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-sF-tcz">
                                <rect key="frame" x="0.0" y="34" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GlZ-uA-xst"/>
                                    <constraint firstAttribute="width" constant="44" id="izt-Mf-oAL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="yIn-wh-r3V" kind="unwind" unwindAction="unwindFromViewWithUnWindSegue:" id="4Mp-rz-yY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lr-sF-tcz" firstAttribute="top" secondItem="Etw-zv-o5V" secondAttribute="top" constant="10" id="0Vm-ne-fpY"/>
                            <constraint firstItem="Etw-zv-o5V" firstAttribute="bottom" secondItem="hXq-xm-dNA" secondAttribute="bottom" constant="20" id="5vB-WK-6Bs"/>
                            <constraint firstItem="Etw-zv-o5V" firstAttribute="trailing" secondItem="vEk-Kk-lqF" secondAttribute="trailing" id="DOI-9d-va4"/>
                            <constraint firstItem="Nhx-8Q-oPK" firstAttribute="trailing" secondItem="Etw-zv-o5V" secondAttribute="trailing" id="L9N-zt-6Sh"/>
                            <constraint firstItem="vEk-Kk-lqF" firstAttribute="top" secondItem="xXW-yP-qu1" secondAttribute="bottom" constant="50" id="PFr-SB-vqS"/>
                            <constraint firstItem="Etw-zv-o5V" firstAttribute="trailing" secondItem="hXq-xm-dNA" secondAttribute="trailing" id="SnJ-sX-NpK"/>
                            <constraint firstItem="Etw-zv-o5V" firstAttribute="trailing" secondItem="xXW-yP-qu1" secondAttribute="trailing" id="ZEY-hN-bWt"/>
                            <constraint firstItem="xXW-yP-qu1" firstAttribute="top" secondItem="Etw-zv-o5V" secondAttribute="top" constant="20" id="dSD-vx-YzB"/>
                            <constraint firstItem="Nhx-8Q-oPK" firstAttribute="bottom" secondItem="Etw-zv-o5V" secondAttribute="bottom" id="hUO-rf-j0f"/>
                            <constraint firstItem="Nhx-8Q-oPK" firstAttribute="leading" secondItem="Etw-zv-o5V" secondAttribute="leading" id="i9T-aR-iA9"/>
                            <constraint firstItem="0lr-sF-tcz" firstAttribute="leading" secondItem="Etw-zv-o5V" secondAttribute="leading" id="iu0-40-QP3"/>
                            <constraint firstItem="xXW-yP-qu1" firstAttribute="leading" secondItem="Etw-zv-o5V" secondAttribute="leading" id="kdS-wj-in8"/>
                            <constraint firstItem="hXq-xm-dNA" firstAttribute="leading" secondItem="Etw-zv-o5V" secondAttribute="leading" id="krB-og-Q6r"/>
                            <constraint firstItem="vEk-Kk-lqF" firstAttribute="leading" secondItem="Etw-zv-o5V" secondAttribute="leading" id="lwi-2p-Idh"/>
                            <constraint firstItem="Nhx-8Q-oPK" firstAttribute="top" secondItem="7pZ-Jo-TVu" secondAttribute="top" id="yJS-xu-Ur6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Etw-zv-o5V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otc-qi-Mr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yIn-wh-r3V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="gai-Px-sET">
            <objects>
                <viewController id="g1l-S6-5Zd" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9q-Ws-dht">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-gJ-Zqz">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="8Lh-Ak-hAZ">
                                <rect key="frame" x="0.0" y="44" width="834" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-Ko-bTu">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-9b-A2T">
                                        <rect key="frame" x="0.0" y="69" width="834" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-LR-hG1">
                                <rect key="frame" x="0.0" y="189" width="834" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-0t-qM1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="404.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59823393489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GN2-vd-ce0"/>
                                            <constraint firstAttribute="height" constant="50" id="eN4-8M-EfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begineer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-mE-rKa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="429.5" y="0.0" width="404.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59823393489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YrC-Lw-NJg"/>
                                            <constraint firstAttribute="height" constant="50" id="ayv-9w-55y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-0u-gUH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1104" width="834" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59823393489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="4Ar-mF-3jY"/>
                                    <constraint firstAttribute="height" constant="50" id="UFA-B8-53i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YgJ-pY-xgb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fEz-Cm-F8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKV-LR-hG1" firstAttribute="top" secondItem="8Lh-Ak-hAZ" secondAttribute="bottom" constant="50" id="3Y9-o1-BIH"/>
                            <constraint firstItem="d7S-0u-gUH" firstAttribute="leading" secondItem="IoT-7Y-43V" secondAttribute="leading" id="4vQ-Gv-TM9"/>
                            <constraint firstItem="FbT-gJ-Zqz" firstAttribute="bottom" secondItem="IoT-7Y-43V" secondAttribute="bottom" id="7OW-ip-UOs"/>
                            <constraint firstItem="FbT-gJ-Zqz" firstAttribute="leading" secondItem="IoT-7Y-43V" secondAttribute="leading" id="LhW-eb-ij0"/>
                            <constraint firstItem="FbT-gJ-Zqz" firstAttribute="trailing" secondItem="IoT-7Y-43V" secondAttribute="trailing" id="MDA-8b-EXd"/>
                            <constraint firstItem="IoT-7Y-43V" firstAttribute="bottom" secondItem="d7S-0u-gUH" secondAttribute="bottom" constant="20" id="Xxi-mg-ewv"/>
                            <constraint firstItem="8Lh-Ak-hAZ" firstAttribute="leading" secondItem="IoT-7Y-43V" secondAttribute="leading" id="e3g-gi-p3X"/>
                            <constraint firstItem="8Lh-Ak-hAZ" firstAttribute="top" secondItem="IoT-7Y-43V" secondAttribute="top" constant="20" id="eFt-8A-2cL"/>
                            <constraint firstItem="uKV-LR-hG1" firstAttribute="leading" secondItem="IoT-7Y-43V" secondAttribute="leading" id="lHy-pz-hKU"/>
                            <constraint firstItem="IoT-7Y-43V" firstAttribute="trailing" secondItem="8Lh-Ak-hAZ" secondAttribute="trailing" id="llN-mm-gPh"/>
                            <constraint firstItem="d7S-0u-gUH" firstAttribute="trailing" secondItem="IoT-7Y-43V" secondAttribute="trailing" id="mgp-Od-cql"/>
                            <constraint firstItem="FbT-gJ-Zqz" firstAttribute="top" secondItem="T9q-Ws-dht" secondAttribute="top" id="qTI-cV-34U"/>
                            <constraint firstItem="IoT-7Y-43V" firstAttribute="trailing" secondItem="uKV-LR-hG1" secondAttribute="trailing" id="rQj-Vx-TYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoT-7Y-43V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avA-yH-Kq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
